vendor_name = ModelSim
source_file = 1, D:/SW/Niesymulacje/decoder_hex_10.v
source_file = 1, D:/SW/Niesymulacje/two_decimal.v
source_file = 1, D:/SW/Niesymulacje/Waveform.vwf
source_file = 1, D:/SW/Niesymulacje/db/niesymulacje.cbx.xml
design_name = two_decimal
instance = comp, \LEDR[0]~output , LEDR[0]~output, two_decimal, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, two_decimal, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, two_decimal, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, two_decimal, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, two_decimal, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, two_decimal, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, two_decimal, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, two_decimal, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, two_decimal, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, two_decimal, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, two_decimal, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, two_decimal, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, two_decimal, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, two_decimal, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, two_decimal, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, two_decimal, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, two_decimal, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, two_decimal, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, two_decimal, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, two_decimal, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, two_decimal, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, two_decimal, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, two_decimal, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, two_decimal, 1
instance = comp, \SW[0]~input , SW[0]~input, two_decimal, 1
instance = comp, \SW[1]~input , SW[1]~input, two_decimal, 1
instance = comp, \SW[2]~input , SW[2]~input, two_decimal, 1
instance = comp, \SW[3]~input , SW[3]~input, two_decimal, 1
instance = comp, \SW[4]~input , SW[4]~input, two_decimal, 1
instance = comp, \SW[5]~input , SW[5]~input, two_decimal, 1
instance = comp, \SW[6]~input , SW[6]~input, two_decimal, 1
instance = comp, \SW[7]~input , SW[7]~input, two_decimal, 1
instance = comp, \Equal1~0 , Equal1~0, two_decimal, 1
instance = comp, \Equal0~0 , Equal0~0, two_decimal, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, two_decimal, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, two_decimal, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, two_decimal, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, two_decimal, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, two_decimal, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, two_decimal, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, two_decimal, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, two_decimal, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, two_decimal, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, two_decimal, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, two_decimal, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, two_decimal, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, two_decimal, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, two_decimal, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, two_decimal, 1
