// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/18/2023 23:36:34"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_hex_16 (
	x,
	h0,
	h1);
input 	[3:0] x;
output 	[0:6] h0;
output 	[0:6] h1;

// Design Ports Information
// h0[6]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0[5]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0[4]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0[0]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h1[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h1[5]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h1[4]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h1[3]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h1[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h1[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h1[0]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x[1]~input_o ;
wire \x[0]~input_o ;
wire \x[2]~input_o ;
wire \x[3]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \h0~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \h0[6]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0[6]),
	.obar());
// synopsys translate_off
defparam \h0[6]~output .bus_hold = "false";
defparam \h0[6]~output .open_drain_output = "false";
defparam \h0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \h0[5]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0[5]),
	.obar());
// synopsys translate_off
defparam \h0[5]~output .bus_hold = "false";
defparam \h0[5]~output .open_drain_output = "false";
defparam \h0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \h0[4]~output (
	.i(!\h0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0[4]),
	.obar());
// synopsys translate_off
defparam \h0[4]~output .bus_hold = "false";
defparam \h0[4]~output .open_drain_output = "false";
defparam \h0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \h0[3]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0[3]),
	.obar());
// synopsys translate_off
defparam \h0[3]~output .bus_hold = "false";
defparam \h0[3]~output .open_drain_output = "false";
defparam \h0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \h0[2]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0[2]),
	.obar());
// synopsys translate_off
defparam \h0[2]~output .bus_hold = "false";
defparam \h0[2]~output .open_drain_output = "false";
defparam \h0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \h0[1]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0[1]),
	.obar());
// synopsys translate_off
defparam \h0[1]~output .bus_hold = "false";
defparam \h0[1]~output .open_drain_output = "false";
defparam \h0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \h0[0]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0[0]),
	.obar());
// synopsys translate_off
defparam \h0[0]~output .bus_hold = "false";
defparam \h0[0]~output .open_drain_output = "false";
defparam \h0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \h1[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h1[6]),
	.obar());
// synopsys translate_off
defparam \h1[6]~output .bus_hold = "false";
defparam \h1[6]~output .open_drain_output = "false";
defparam \h1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \h1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h1[5]),
	.obar());
// synopsys translate_off
defparam \h1[5]~output .bus_hold = "false";
defparam \h1[5]~output .open_drain_output = "false";
defparam \h1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N36
cyclonev_io_obuf \h1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h1[4]),
	.obar());
// synopsys translate_off
defparam \h1[4]~output .bus_hold = "false";
defparam \h1[4]~output .open_drain_output = "false";
defparam \h1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \h1[3]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h1[3]),
	.obar());
// synopsys translate_off
defparam \h1[3]~output .bus_hold = "false";
defparam \h1[3]~output .open_drain_output = "false";
defparam \h1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \h1[2]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h1[2]),
	.obar());
// synopsys translate_off
defparam \h1[2]~output .bus_hold = "false";
defparam \h1[2]~output .open_drain_output = "false";
defparam \h1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \h1[1]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h1[1]),
	.obar());
// synopsys translate_off
defparam \h1[1]~output .bus_hold = "false";
defparam \h1[1]~output .open_drain_output = "false";
defparam \h1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \h1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h1[0]),
	.obar());
// synopsys translate_off
defparam \h1[0]~output .bus_hold = "false";
defparam \h1[0]~output .open_drain_output = "false";
defparam \h1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \x[3]~input_o  & ( (\x[1]~input_o  & (!\x[0]~input_o  & \x[2]~input_o )) ) ) # ( !\x[3]~input_o  & ( (!\x[1]~input_o  & (!\x[0]~input_o  $ (!\x[2]~input_o ))) ) )

	.dataa(!\x[1]~input_o ),
	.datab(!\x[0]~input_o ),
	.datac(!\x[2]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h2828040428280404;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \x[3]~input_o  & ( (\x[2]~input_o  & (\x[0]~input_o  & \x[1]~input_o )) ) ) # ( !\x[3]~input_o  & ( (\x[2]~input_o  & (!\x[0]~input_o  $ (!\x[1]~input_o ))) ) )

	.dataa(!\x[2]~input_o ),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(!\x[1]~input_o ),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0550000505500005;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \h0~0 (
// Equation(s):
// \h0~0_combout  = ( \x[3]~input_o  & ( (!\x[1]~input_o  & (!\x[0]~input_o  & \x[2]~input_o )) ) ) # ( !\x[3]~input_o  & ( (\x[1]~input_o  & (!\x[0]~input_o  & !\x[2]~input_o )) ) )

	.dataa(!\x[1]~input_o ),
	.datab(!\x[0]~input_o ),
	.datac(!\x[2]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0~0 .extended_lut = "off";
defparam \h0~0 .lut_mask = 64'h4040080840400808;
defparam \h0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \x[3]~input_o  & ( (\x[2]~input_o  & (!\x[0]~input_o  & \x[1]~input_o )) ) ) # ( !\x[3]~input_o  & ( (!\x[2]~input_o  & (\x[0]~input_o  & !\x[1]~input_o )) # (\x[2]~input_o  & (!\x[0]~input_o  $ (\x[1]~input_o ))) ) )

	.dataa(!\x[2]~input_o ),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(!\x[1]~input_o ),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h5A0500505A050050;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \x[3]~input_o  & ( (!\x[1]~input_o  & (\x[0]~input_o )) # (\x[1]~input_o  & ((\x[2]~input_o ))) ) ) # ( !\x[3]~input_o  & ( ((!\x[1]~input_o  & \x[2]~input_o )) # (\x[0]~input_o ) ) )

	.dataa(!\x[1]~input_o ),
	.datab(!\x[0]~input_o ),
	.datac(!\x[2]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h3B3B27273B3B2727;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \x[3]~input_o  & ( (\x[2]~input_o  & !\x[1]~input_o ) ) ) # ( !\x[3]~input_o  & ( (!\x[2]~input_o  & ((\x[1]~input_o ) # (\x[0]~input_o ))) # (\x[2]~input_o  & (\x[0]~input_o  & \x[1]~input_o )) ) )

	.dataa(!\x[2]~input_o ),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(!\x[1]~input_o ),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0AAF55000AAF5500;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \x[3]~input_o  & ( (!\x[1]~input_o ) # (\x[2]~input_o ) ) ) # ( !\x[3]~input_o  & ( (!\x[1]~input_o  & ((\x[2]~input_o ))) # (\x[1]~input_o  & ((!\x[0]~input_o ) # (!\x[2]~input_o ))) ) )

	.dataa(!\x[1]~input_o ),
	.datab(!\x[0]~input_o ),
	.datac(!\x[2]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h5E5EAFAF5E5EAFAF;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \x[3]~input_o  & ( ((\x[0]~input_o  & \x[1]~input_o )) # (\x[2]~input_o ) ) )

	.dataa(!\x[2]~input_o ),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(!\x[1]~input_o ),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0000555F0000555F;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y40_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
