|decoder_hex_16
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h0[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= <VCC>
h1[4] <= <VCC>
h1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= <GND>


