vendor_name = ModelSim
source_file = 1, D:/SW/Symulacje/decoder_hex_10.v
source_file = 1, D:/SW/Symulacje/two_decimal.v
source_file = 1, D:/SW/Symulacje/Waveform.vwf
source_file = 1, D:/SW/Symulacje/Waveform1.vwf
source_file = 1, D:/SW/Symulacje/decoder_hex_16.v
source_file = 1, D:/SW/Symulacje/Waveform2.vwf
source_file = 1, D:/SW/Symulacje/db/symulacje.cbx.xml
design_name = decoder_hex_16
instance = comp, \h0[6]~output , h0[6]~output, decoder_hex_16, 1
instance = comp, \h0[5]~output , h0[5]~output, decoder_hex_16, 1
instance = comp, \h0[4]~output , h0[4]~output, decoder_hex_16, 1
instance = comp, \h0[3]~output , h0[3]~output, decoder_hex_16, 1
instance = comp, \h0[2]~output , h0[2]~output, decoder_hex_16, 1
instance = comp, \h0[1]~output , h0[1]~output, decoder_hex_16, 1
instance = comp, \h0[0]~output , h0[0]~output, decoder_hex_16, 1
instance = comp, \h1[6]~output , h1[6]~output, decoder_hex_16, 1
instance = comp, \h1[5]~output , h1[5]~output, decoder_hex_16, 1
instance = comp, \h1[4]~output , h1[4]~output, decoder_hex_16, 1
instance = comp, \h1[3]~output , h1[3]~output, decoder_hex_16, 1
instance = comp, \h1[2]~output , h1[2]~output, decoder_hex_16, 1
instance = comp, \h1[1]~output , h1[1]~output, decoder_hex_16, 1
instance = comp, \h1[0]~output , h1[0]~output, decoder_hex_16, 1
instance = comp, \x[1]~input , x[1]~input, decoder_hex_16, 1
instance = comp, \x[0]~input , x[0]~input, decoder_hex_16, 1
instance = comp, \x[2]~input , x[2]~input, decoder_hex_16, 1
instance = comp, \x[3]~input , x[3]~input, decoder_hex_16, 1
instance = comp, \WideOr6~0 , WideOr6~0, decoder_hex_16, 1
instance = comp, \WideOr5~0 , WideOr5~0, decoder_hex_16, 1
instance = comp, \h0~0 , h0~0, decoder_hex_16, 1
instance = comp, \WideOr4~0 , WideOr4~0, decoder_hex_16, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder_hex_16, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder_hex_16, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder_hex_16, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder_hex_16, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder_hex_16, 1
