// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2023 23:36:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder_hex_16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_hex_16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] x;
// wires                                               
wire [0:6] h0;
wire [0:6] h1;

// assign statements (if any)                          
decoder_hex_16 i1 (
// port map - connection between master ports and signals/registers   
	.h0(h0),
	.h1(h1),
	.x(x)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #50000 1'b1;
	x[3] = #10000 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
	x[2] = #30000 1'b1;
	x[2] = #30000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #20000 1'b1;
	x[1] = #10000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #20000 1'b0;
end 
endmodule

